<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Speechester 1000</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="app"></div>

<!-- Intro Screen Template -->
<template id="intro-tpl">
  <section class="screen center">
    <div class="intro-header">
      <h1>Speechester 1000</h1>
      <p class="subtitle">Where Speech Meets Sound</p>
      <div class="device-status">
        <span class="dot red" data-tip="Not connected"></span>
        <span class="dot yellow" data-tip="Connecting"></span>
        <span class="dot green" data-tip="Ready"></span>
      </div>
    </div>
    <div class="intro-content">
      <div class="sim-panel card">
        <h3>Device Simulator</h3>
        <p>Use these controls to simulate the hardware for your exhibition.</p>
        <div class="sim-row">
          <button type="button" id="btn-connect">Connect (NA)</button>
          <button type="button" id="btn-disconnect">Disconnect (NA)</button>
          <button type="button" id="btn-touch">Pulse (NA)</button>
        </div>
        <div class="sim-row">
          <button type="button" id="btn-start">Power/Start</button>
          <span class="hint">Press quickly 2× for Practice • 3× for Game</span>
        </div>
        <p class="note">Lights: <b>Red</b> = not connected • <b>Yellow</b> = connecting • <b>Green</b> = contact detected</p>
      </div>
      <button type="button" id="btn-next-intro" class="primary">Next</button>
    </div>
  </section>
</template>

<!-- Patient Log -->
<template id="log-tpl">
  <section class="screen">
    <h2>Patient Log</h2>
    <div id="patient-list"></div>
    <button data-nav="add">Add Patient</button>
    <button data-nav="intro">Back</button>
  </section>
</template>

<!-- Add Patient -->
<template id="add-tpl">
  <section class="screen">
    <h2>Add Patient</h2>
    <form id="add-form">
      <input name="name" placeholder="Name" required>
      <input name="age" type="number" placeholder="Age" required>
      <input name="problem" placeholder="Problem" required>
      <button type="submit">Save</button>
    </form>
    <button data-nav="log">Back</button>
  </section>
</template>

<!-- Articulation Selection -->
<template id="articulation-tpl">
  <section class="screen">
    <h2 id="patient-title">Patient: </h2>
    <div id="artic-list"></div>
    <button data-nav="log">Back</button>
  </section>
</template>

<!-- Mode Selection -->
<template id="mode-tpl">
  <section class="screen">
    <h2 id="mode-title">Articulation:</h2>
    <button id="go-practice">Practice</button>
    <button id="go-game">Game</button>
    <button data-nav="artic">Back</button>
  </section>
</template>

<!-- Practice Mode -->
<template id="practice-tpl">
  <section class="screen">
    <h2>Practice</h2>
    <input id="prac-artic" placeholder="Articulation">
    <input id="prac-secs" type="number" placeholder="Seconds" value="60">
    <div id="prac-prompt"></div>
    <div id="prac-timer"></div>
    <div id="prac-feedback"></div>
    <div>Correct: <span id="correct-count">0</span></div>
    <button id="prac-start">Start</button>
    <button id="prac-stop">Stop</button>
    <button id="btn-correct">Correct</button>
    <button id="btn-wrong">Wrong</button>
    <button id="long-press-shutdown">Shutdown</button>
    <button data-nav="mode">Back</button>
  </section>
</template>

<!-- Game Mode -->
<template id="game-tpl">
  <section class="screen">
    <h2>Game</h2>
    <div class="tabs">
      <button data-tab="g1" class="active">Game 1</button>
      <button data-tab="g2">Game 2</button>
    </div>
    <div id="g1" class="tab-panel">
      <input id="g1-secs" type="number" placeholder="Seconds" value="60">
      <button id="g1-ready">Ready</button>
      <button id="g1-start" disabled>Start</button>
      <button id="g1-stop">Stop</button>
      <button id="g1-touch">Touch</button>
      <div id="g1-timer"></div>
      <div id="g1-points">0</div>
      <div id="g1-feedback"></div>
    </div>
    <div id="g2" class="tab-panel hidden">
      <textarea id="g2-words" placeholder="Enter words"></textarea>
      <input id="g2-secs" type="number" placeholder="Seconds" value="60">
      <button id="g2-ready">Ready</button>
      <button id="g2-start" disabled>Start</button>
      <button id="g2-stop">Stop</button>
      <button id="g2-correct">Correct</button>
      <button id="g2-wrong">Wrong</button>
      <div id="g2-timer"></div>
      <div id="g2-score">0</div>
      <div id="g2-current"></div>
      <div id="g2-feedback"></div>
    </div>
    <button data-nav="mode">Back</button>
  </section>
</template>

<script src="app.js"></script>
</body>
</html>
