/* Dark mode old layout */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #121212;
  color: #e0e0e0;
  line-height: 1.5;
  padding: 20px;
}
button {
  cursor: pointer;
  border: none;
  background: #2a2a2a;
  color: #e0e0e0;
  padding: 8px 14px;
  border-radius: 5px;
  font-size: 1rem;
  transition: background 0.2s;
}
button:hover { background: #3a3a3a; }
button.primary { background: #2979ff; color: white; }
button.primary:hover { background: #1c54b2; }
button:disabled { opacity: 0.5; cursor: not-allowed; }

.screen { max-width: 800px; margin: auto; }
.center { text-align: center; }
.card {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 15px;
  margin: 15px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}
.row { display: flex; align-items: center; gap: 10px; }
.sim-row { margin-top: 10px; display: flex; gap: 10px; flex-wrap: wrap; }
.hint { font-size: 0.8rem; color: #aaa; }
.note { font-size: 0.85rem; color: #bbb; }
.feedback { margin-top: 10px; font-weight: bold; color: #2979ff; }

.device-status {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px; /* Padding below subtitle */
}
.dot { width: 16px; height: 16px; border-radius: 50%; display: inline-block; opacity: 0.3; }
.dot.red { background: #ff4d4d; }
.dot.yellow { background: #ffd54f; }
.dot.green { background: #00e676; }

.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
@media(max-width: 600px) { .grid-2 { grid-template-columns: 1fr; } }

.tabs { display: flex; gap: 10px; margin-bottom: 10px; }
.tabs button { flex: 1; background: #2a2a2a; border-radius: 5px; }
.tabs button.active { background: #2979ff; color: white; }
.tab-panel.hidden { display: none; }

.chips { display: flex; flex-wrap: wrap; gap: 8px; }
.chips button { background: #2a2a2a; border-radius: 20px; padding: 5px 15px; }
.chips button:hover { background: #3a3a3a; }

form label { display: block; margin-bottom: 8px; }
form input, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 3px;
  border-radius: 4px;
  border: 1px solid #333;
  background: #1e1e1e;
  color: #e0e0e0;
}
form input:focus, textarea:focus { border-color: #2979ff; outline: none; }

/* Intro screen title pinned */
.intro-header {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  text-align: center;
}
.intro-header h1 { margin-bottom: 5px; }
.intro-header .subtitle { font-size: 1.1rem; color: #aaa; }

.intro-content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}
