*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#0b1020;color:#e7ecff}
h1,h2,h3{margin:.2rem 0}
h1{font-size:2.4rem}h2{font-size:1.4rem}h3{font-size:1.1rem}
.subtitle{opacity:.9;margin-bottom:1rem}
#app{max-width:1000px;margin:0 auto;padding:20px}
.screen{display:flex;flex-direction:column;gap:16px}
.center{align-items:center;text-align:center}
.primary{background:#6f8cff;color:#fff;border:none;padding:10px 16px;border-radius:14px;cursor:pointer;font-weight:600;box-shadow:0 4px 20px rgba(111,140,255,.25)}
button{background:#1a2342;color:#e7ecff;border:1px solid #2a3869;padding:8px 12px;border-radius:12px;cursor:pointer}
button:disabled{opacity:.5;cursor:not-allowed}
.card{background:#0f1731;border:1px solid #1c2a57;border-radius:18px;padding:14px;box-shadow:0 2px 10px rgba(0,0,0,.2)}
.list{display:flex;flex-direction:column;gap:8px}
.list .row{display:flex;gap:8px;align-items:center;justify-content:space-between}
.form label{display:flex;flex-direction:column;gap:6px;margin:8px 0}
.row{display:flex;gap:10px;align-items:center}
.grid-2{display:grid;grid-template-columns:1fr;gap:14px}
@media(min-width:900px){.grid-2{grid-template-columns:1fr 1fr}}
.bar{display:flex;align-items:center;justify-content:space-between}
.bar-actions{display:flex;gap:8px}
.chips{display:flex;flex-wrap:wrap;gap:8px}
.chips button{border-radius:999px;padding:8px 14px}
.device-status{display:flex;gap:10px;margin:10px 0}
.dot{width:16px;height:16px;border-radius:50%;display:inline-block;opacity:.25;position:relative}
.dot::after{content:attr(data-tip);position:absolute;top:24px;left:-40px;right:-40px;opacity:.8;font-size:.75rem}
.dot.red{background:#ff4d4f}
.dot.yellow{background:#ffec3d}
.dot.green{background:#52c41a}
.hint{opacity:.8;font-size:.9rem}
.note{opacity:.8}
.hidden{display:none}
.tabs{display:flex;gap:8px}
.tabs button{padding:8px 12px;border-radius:10px;border:1px solid #2a3869;background:#141d3a}
.tabs button.active{background:#6f8cff;color:#fff;border-color:#6f8cff}
.feedback{margin-top:10px;padding:10px;border-radius:12px;background:#0a132b;border:1px dashed #2a3869;min-height:40px}
.sim-panel .sim-row{display:flex;gap:10px;margin:8px 0}
textarea,input{background:#0b132a;color:#e7ecff;border:1px solid #223162;border-radius:10px;padding:8px}


.error-message {
  color: #ff4d4d;
  margin-top: 10px;
  font-weight: bold;
}
